# variables for use in docker-compose.yml
PORT_PORTFOLIO=3000
PORT_SVGBATTLE=3001
PORT_SIDEPROJECTS=3002

PORT_ACCOUNTS_API=4000
PORT_SIDEPROJECTS_API=4001
PORT_SVGBATTLE_API=4002

PORT_ACCOUNTS_MONGODB=27019
PORT_SIDEPROJECTS_MONGODB=27020
PORT_SVGBATTLE_MONGODB=27021
